WOLOX_ADMIN_TOKEN=YOUR_PERSONAL_GITHUB_TOKEN_WITH_ADMIN_ORGANIZATION_PERMISSIONS
WOLOX_ORGANIZATION_NAME=YOUR_ORGANIZATION_NAME 
TECHNICAL_LEADERS_TEAM_ID=YOUR_FAVOURITE_TEAM_ID
BOTS_TEAM_ID=YOUR_BOTS_TEAM_ID
QUALITY_TEAM_ID=YOUR_QUALITY_TEAM_ID
AUTH0_AUDIENCE=YOUR_AUTH0_NAME
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
DEVELOPMENT_BRANCH_NAME=development
STAGE_BRANCH_NAME=stage