WOLOX_INSTALLATION_ID=YOUR_APP_INSTALLATION_ID
GITHUB_APP_PRIVATE_KEY=YOUR_GITHUB_APP_PRIVATE_KEY
GITHUB_APP_ID=YOUR_GITHUB_APP_ID
WOLOX_ORGANIZATION_NAME=YOUR_ORGANIZATION_NAME

TECHNICAL_LEADERS_TEAM_ID=YOUR_FAVOURITE_TEAM_ID
BOTS_TEAM_ID=YOUR_BOTS_TEAM_ID
QUALITY_TEAM_ID=YOUR_QUALITY_TEAM_ID

DEVELOPMENT_BRANCH_NAME=development	
STAGE_BRANCH_NAME=stage

LOW_QUOTA_REPOSITORIES_COUNT=YOUR_LOW_QUOTA_REPOSITORIES_COUNT
LOW_QUOTA_EMAILS=YOUR_LOW_QUOTA_EMAILS
PRIVATE_REPOSITORIES_QUOTA=YOUR_ORGANIZATION_PRIVATE_REPOSITORIES_QUOTA

SEND_GRID_API_KEY=YOUR_SEND_GRID_API_KEY

AUTH0_AUDIENCE=YOUR_AUTH0_NAME
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
MAINTAINER_ROLE_ID=YOUR_MAINTAINER_ROLE_ID
ADMIN_ROLE_ID=YOUR_ADMIN_ROLE_ID
