WOLOX_INSTALLATION_ID=YOUR_APP_INSTALLATION_ID
GITHUB_APP_PRIVATE_KEY=YOUR_GITHUB_APP_PRIVATE_KEY
GITHUB_APP_ID=YOUR_GITHUB_APP_ID
WOLOX_ORGANIZATION_NAME=YOUR_ORGANIZATION_NAME
TECHNICAL_LEADERS_TEAM_ID=YOUR_FAVOURITE_TEAM_ID
BOTS_TEAM_ID=YOUR_BOTS_TEAM_ID	
QUALITY_TEAM_ID=YOUR_QUALITY_TEAM_ID	
AUTH0_AUDIENCE=YOUR_AUTH0_NAME	
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN	
DEVELOPMENT_BRANCH_NAME=development	
STAGE_BRANCH_NAME=stage 

AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
MAINTAINER_ROLE_ID=YOUR_MAINTAINER_ROLE_ID
ADMIN_ROLE_ID=YOUR_ADMIN_ROLE_ID
